# BookCollectionApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quizsquiz/bookcollectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizsquiz/bookcollectionapp/: App.kt
app/src/main/java/com/quizsquiz/bookcollectionapp/adapters/: BookItemAdapter.kt
app/src/main/java/com/quizsquiz/bookcollectionapp/database/: BookDao.kt  BookDatabase.kt  BookRepository.kt
app/src/main/java/com/quizsquiz/bookcollectionapp/models/: Book.kt
app/src/main/java/com/quizsquiz/bookcollectionapp/module/: ApplicationModule.kt
app/src/main/java/com/quizsquiz/bookcollectionapp/network/: BookApiService.kt  Controller.kt  ResponseWrapper.kt
app/src/main/java/com/quizsquiz/bookcollectionapp/repository/: Repository.kt
app/src/main/java/com/quizsquiz/bookcollectionapp/room/: BookDatabase.kt  Dao.kt
app/src/main/java/com/quizsquiz/bookcollectionapp/ui/: BaseActivity.kt  CreateActivity.kt  Event.kt  MainActivity.kt  Status.kt  UpdateOrDeleteActivity.kt
app/src/main/java/com/quizsquiz/bookcollectionapp/util/: CreateViewModelFactory.kt  DataBindingConverters.kt  MainViewModelFactory.kt
app/src/main/java/com/quizsquiz/bookcollectionapp/viewmodels/: BaseViewModel.kt  CreateViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_update_or_delete.xml  task_item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quizsquiz/bookcollectionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
