<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="com.quizsquiz.bookcollectionapp.models.Book" />

        <variable
            name="viewmodel"
            type="com.quizsquiz.bookcollectionapp.viewmodels.CreateViewModel" />

        <import type="com.quizsquiz.bookcollectionapp.util.DataBindingConverters" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_network_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connection lost."
            android:gravity="center"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:elevation="5dp"
            android:visibility="@{viewmodel.isConnected() ? View.GONE : View.VISIBLE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:visibility="@{book.id != 0 ? View.GONE : View.VISIBLE}"
            tools:context=".ui.CreateActivity">


            <EditText
                android:id="@+id/et_title_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName"
                android:text="@={viewmodel.book.title}" />

            <EditText
                android:id="@+id/et_description_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName"
                android:text="@={viewmodel.book.description}" />

            <EditText
                android:id="@+id/et_author_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Author"
                android:inputType="textPersonName"
                android:text="@={viewmodel.book.author}" />

            <EditText
                android:id="@+id/et_pub_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Published"
                android:inputType="numberDecimal"
                android:text="@={DataBindingConverters.convertIntegerToString(viewmodel.book.published)}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_create"
                    android:layout_width="match_parent"
                    android:enabled="@{viewmodel.isConnected()}"
                    android:layout_height="wrap_content"
                    android:text="CREATE" />
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:visibility="visible"
                    android:visibility="@{viewmodel.isLoadingActive() ? View.GONE : View.VISIBLE}" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:visibility="@{book.id == 0 ? View.GONE : View.VISIBLE}"
            tools:context=".ui.CreateActivity">


            <EditText
                android:id="@+id/et_title_update_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName"
                android:text="@={book.title}" />

            <EditText
                android:id="@+id/et_description_update_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName"
                android:text="@={book.description}" />

            <EditText
                android:id="@+id/et_author_update_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Author"
                android:inputType="textPersonName"
                android:text="@={book.author}" />

            <EditText
                android:id="@+id/et_pub_update_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Published"
                android:inputType="numberDecimal"
                android:text="@={DataBindingConverters.convertIntegerToString(book.published)}" />

            <LinearLayout
                android:id="@+id/ll_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewmodel.isConnected()}"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="UPDATE" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewmodel.isConnected()}"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="DELETE" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                android:visibility="@{viewmodel.isLoadingActive() ? View.GONE : View.VISIBLE}" />
        </LinearLayout>

    </LinearLayout>


</layout>