<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable name="viewmodel" type="com.quizsquiz.bookcollectionapp.viewmodels.MainViewModel"/>
        <variable
            name="adapter"
            type="com.quizsquiz.bookcollectionapp.adapters.BookItemAdapter" />
        <import type="android.view.View"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_network_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_light"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Connection lost."
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="@{viewmodel.isConnected() ? View.GONE : View.VISIBLE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_task_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{adapter}"
                android:clipToPadding="false"
                android:padding="4dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/task_item_list" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.isLoadingActive() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_add"
            android:focusable="true"
            android:enabled="@{viewmodel.isConnected()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>